# Variables Flask

DEBUG=False
SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
DB_NAME=postgres
DB_USER=postgres
DB_PASS=mysecretpassword
DB_SERVICE=database
DB_PORT=5432 
WEB_CORS=true
WEB_URI=http://localhost:2595


# Variables Postgres

POSTGRES_PASSWORD=mysecretpassword
